<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2je-Tc-hyP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bi7-bG-WQU">
            <objects>
                <viewController id="GTQ-pP-thF" customClass="ViewController" customModule="The_Tasarım" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nji-fD-v6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-fJ-k13" userLabel="UpView">
                                <rect key="frame" x="0.0" y="103" width="393" height="65"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Ürün, kategori veya marka" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-La-mrQ">
                                        <rect key="frame" x="0.0" y="13" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-KB-Ygd">
                                        <rect key="frame" x="325" y="18" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="BFA-Hs-Jba"/>
                                    <constraint firstAttribute="height" constant="65" id="zLF-AU-HDG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-9a-iEN">
                                <rect key="frame" x="0.0" y="168" width="83" height="593"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7Yr-FB-2b2"/>
                                    <constraint firstAttribute="height" constant="593" id="xUw-Gh-Kh7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="CWa-fk-eY1">
                                    <size key="itemSize" width="75" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wZn-Kb-hyd">
                                        <rect key="frame" x="4" y="10" width="75" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="btw-Zh-BR6">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31V-uC-a2Y">
                                <rect key="frame" x="83" y="168" width="310" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="6vn-Qq-5lm">
                                    <size key="itemSize" width="142" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCell" id="Xpn-kc-rZY">
                                        <rect key="frame" x="10" y="20" width="96" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dfE-Ae-n3u">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-E1-Nv8">
                                                    <rect key="frame" x="10" y="40" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="96" height="116"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-nm-i0f" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="761" width="393" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-Fv-Yam">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-HN-XmM">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="            🤍Beğendiklerim">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeButton:" destination="GTQ-pP-thF" eventType="touchUpInside" id="mAD-mU-IEh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-Oe-tnV">
                                                <rect key="frame" x="131" y="0.0" width="131" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="      🛒     Sepetim">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-0S-czO">
                                                <rect key="frame" x="262" y="0.0" width="131" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="     💳     Hesabım">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="accountButton:" destination="GTQ-pP-thF" eventType="touchUpInside" id="Jus-2Q-fZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dDl-Fv-Yam" firstAttribute="top" secondItem="hVk-nm-i0f" secondAttribute="top" id="PK5-FY-n88"/>
                                    <constraint firstAttribute="trailing" secondItem="dDl-Fv-Yam" secondAttribute="trailing" id="V9s-dR-FYG"/>
                                    <constraint firstAttribute="height" constant="57" id="WtE-3C-Mqi"/>
                                    <constraint firstItem="dDl-Fv-Yam" firstAttribute="leading" secondItem="hVk-nm-i0f" secondAttribute="leading" id="ZL1-y9-Pvb"/>
                                    <constraint firstAttribute="bottom" secondItem="dDl-Fv-Yam" secondAttribute="bottom" id="fEt-WK-8bs"/>
                                    <constraint firstAttribute="width" constant="393" id="lp1-gK-yns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7X8-xE-dRg"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31V-uC-a2Y" firstAttribute="top" secondItem="L8g-fJ-k13" secondAttribute="bottom" id="6UT-uA-X9b"/>
                            <constraint firstItem="L8g-fJ-k13" firstAttribute="leading" secondItem="7X8-xE-dRg" secondAttribute="leading" id="79r-p8-38s"/>
                            <constraint firstItem="hVk-nm-i0f" firstAttribute="top" secondItem="31V-uC-a2Y" secondAttribute="bottom" id="KND-c7-L8i"/>
                            <constraint firstItem="rXa-9a-iEN" firstAttribute="top" secondItem="L8g-fJ-k13" secondAttribute="bottom" id="Qan-g1-3dW"/>
                            <constraint firstItem="hVk-nm-i0f" firstAttribute="top" secondItem="rXa-9a-iEN" secondAttribute="bottom" id="RDB-O2-TJP"/>
                            <constraint firstItem="hVk-nm-i0f" firstAttribute="trailing" secondItem="7X8-xE-dRg" secondAttribute="trailing" id="TMZ-J0-74e"/>
                            <constraint firstItem="L8g-fJ-k13" firstAttribute="top" secondItem="7X8-xE-dRg" secondAttribute="top" id="TtP-hv-mTS"/>
                            <constraint firstItem="L8g-fJ-k13" firstAttribute="trailing" secondItem="7X8-xE-dRg" secondAttribute="trailing" id="UYq-aH-ET5"/>
                            <constraint firstItem="hVk-nm-i0f" firstAttribute="leading" secondItem="7X8-xE-dRg" secondAttribute="leading" id="cdW-JA-WOU"/>
                            <constraint firstItem="31V-uC-a2Y" firstAttribute="leading" secondItem="rXa-9a-iEN" secondAttribute="trailing" id="hd0-jZ-1eJ"/>
                            <constraint firstItem="rXa-9a-iEN" firstAttribute="leading" secondItem="7X8-xE-dRg" secondAttribute="leading" id="n4e-9A-7dT"/>
                            <constraint firstItem="31V-uC-a2Y" firstAttribute="trailing" secondItem="7X8-xE-dRg" secondAttribute="trailing" id="o4K-3o-1ii"/>
                            <constraint firstItem="hVk-nm-i0f" firstAttribute="bottom" secondItem="7X8-xE-dRg" secondAttribute="bottom" id="wTk-CZ-Qs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFj-BR-y06"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="rXa-9a-iEN" id="PnD-BU-iC0"/>
                        <outlet property="collectionView" destination="31V-uC-a2Y" id="Zth-iJ-jg1"/>
                        <segue destination="7yM-Jm-pVN" kind="show" identifier="toRegisterVC" id="7rB-oj-RhZ"/>
                        <segue destination="Pas-UE-Loq" kind="show" identifier="toAccountVC" id="vcd-8y-ohE"/>
                        <segue destination="aIc-59-xO1" kind="show" identifier="mainToProductVC" id="N7i-y8-T0t"/>
                        <segue destination="r4O-mc-ew9" kind="show" identifier="mainToLikeVC" id="HAW-8j-cSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp6-hZ-63J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Gny-FV-QVv">
            <objects>
                <viewController id="aIc-59-xO1" customClass="ProductViewController" customModule="The_Tasarım" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn1-8z-3qL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-R6-3ZL">
                                <rect key="frame" x="0.0" y="103" width="393" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Ns-yzW">
                                <rect key="frame" x="0.0" y="451" width="393" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raE-wC-PS9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ürün Adı" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-QT-rFN">
                                                <rect key="frame" x="8" y="0.0" width="377" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-75-K7w">
                                                <rect key="frame" x="16" y="62" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.49019610879999997" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-7N-tLU">
                                                <rect key="frame" x="42" y="62" width="27" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-Hr-O8M" userLabel="sview">
                                        <rect key="frame" x="14" y="87" width="379" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ürün Açıklaması" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-T1-ivA">
                                                <rect key="frame" x="14" y="19" width="365" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="6Tf-bk-0es"/>
                                                    <constraint firstAttribute="width" constant="365" id="K8B-EX-eDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6AB-T4-PKJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WEs-Bs-c0d"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njo-Zv-IbL" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="752" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.000 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-b4-YNB">
                                        <rect key="frame" x="18" y="9" width="159" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-mw-lRZ">
                                        <rect key="frame" x="226" y="8" width="148" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87843137979999997" green="0.40000003579999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sepete ekle">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-FA-5gy">
                                <rect key="frame" x="341" y="109" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButton:" destination="aIc-59-xO1" eventType="touchUpInside" id="904-I3-0XQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6e-3T-okO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxk-XJ-OsX"/>
                    <connections>
                        <outlet property="addBasketButton" destination="PVL-mw-lRZ" id="D0Z-MA-QcE"/>
                        <outlet property="imageView" destination="QOl-R6-3ZL" id="H4I-7y-PMS"/>
                        <outlet property="informationLabel" destination="OLu-T1-ivA" id="rm6-Hi-epV"/>
                        <outlet property="labelone" destination="AoZ-QT-rFN" id="ud2-zs-05h"/>
                        <outlet property="likeButtonOutlet" destination="SRf-FA-5gy" id="f8g-DL-0V1"/>
                        <outlet property="priceLabel" destination="KTT-b4-YNB" id="NZ7-dy-VLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uv-1b-Kjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vDL-yq-5d1">
            <objects>
                <viewController id="7yM-Jm-pVN" customClass="RegisterViewController" customModule="The_Tasarım" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mie-u1-kvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-Im-eqc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-hk-xAE">
                                        <rect key="frame" x="0.0" y="181.66666666666666" width="393" height="351.66666666666674"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-t3-5ew">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-ga-xbF">
                                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-0t-C8j">
                                                <rect key="frame" x="0.0" y="206" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-yI-JWD">
                                                <rect key="frame" x="0.0" y="308.99999999999994" width="393" height="42.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.2901961207" green="0.52549022440000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButton:" destination="7yM-Jm-pVN" eventType="touchUpInside" id="rjP-ey-izp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-HG-p5b">
                                        <rect key="frame" x="96" y="568" width="201" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already registered?"/>
                                        <connections>
                                            <segue destination="lQR-bj-vR5" kind="show" id="x1n-7H-Yxn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LpZ-hk-xAE" firstAttribute="centerY" secondItem="vkd-Im-eqc" secondAttribute="centerY" id="605-DT-RGQ"/>
                                    <constraint firstItem="LpZ-hk-xAE" firstAttribute="leading" secondItem="vkd-Im-eqc" secondAttribute="leading" id="6gM-Dt-FrY"/>
                                    <constraint firstAttribute="trailing" secondItem="LpZ-hk-xAE" secondAttribute="trailing" id="Kw5-Kb-2wc"/>
                                    <constraint firstItem="LpZ-hk-xAE" firstAttribute="centerX" secondItem="vkd-Im-eqc" secondAttribute="centerX" id="xGf-TZ-kjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zaf-YP-sRB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaf-YP-sRB" firstAttribute="bottom" secondItem="vkd-Im-eqc" secondAttribute="bottom" id="3EV-Ru-oab"/>
                            <constraint firstItem="vkd-Im-eqc" firstAttribute="top" secondItem="Zaf-YP-sRB" secondAttribute="top" id="Gmd-Ud-Q97"/>
                            <constraint firstItem="vkd-Im-eqc" firstAttribute="leading" secondItem="Zaf-YP-sRB" secondAttribute="leading" id="RTT-vA-6vh"/>
                            <constraint firstItem="Zaf-YP-sRB" firstAttribute="trailing" secondItem="vkd-Im-eqc" secondAttribute="trailing" id="Rcx-X3-3fb"/>
                            <constraint firstItem="vkd-Im-eqc" firstAttribute="bottom" secondItem="Zaf-YP-sRB" secondAttribute="bottom" id="S3h-OI-WMB"/>
                            <constraint firstItem="vkd-Im-eqc" firstAttribute="trailing" secondItem="Zaf-YP-sRB" secondAttribute="trailing" id="XuM-RB-BlD"/>
                            <constraint firstItem="vkd-Im-eqc" firstAttribute="leading" secondItem="Zaf-YP-sRB" secondAttribute="leading" id="aG1-8g-KbD"/>
                            <constraint firstItem="vkd-Im-eqc" firstAttribute="top" secondItem="Zaf-YP-sRB" secondAttribute="top" id="ji5-Iv-agj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kow-tE-BSY"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Cd-ga-xbF" id="U6e-g5-76z"/>
                        <outlet property="passwordTextField" destination="dbF-0t-C8j" id="MWV-3R-bhb"/>
                        <outlet property="registerButtonOutlet" destination="fKw-yI-JWD" id="0ng-9s-TUO"/>
                        <outlet property="userinfo" destination="d3I-t3-5ew" id="hxB-IY-2yj"/>
                        <segue destination="Pas-UE-Loq" kind="show" identifier="registerToAccountVC" id="71n-Q4-vTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcE-R5-fiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="738.73239436619724"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wco-MT-bwx">
            <objects>
                <viewController id="lQR-bj-vR5" customClass="LoginViewController" customModule="The_Tasarım" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7H-0U-XT0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clV-67-Z9Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-ol-vfx">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="393" height="248.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-tf-Quv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mro-Rd-tUt">
                                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-Y6-Lju">
                                                <rect key="frame" x="0.0" y="206.00000000000006" width="393" height="42.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.40000003579999999" green="0.76862752440000004" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="lQR-bj-vR5" eventType="touchUpInside" id="6vO-Ez-Qfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MYl-ol-vfx" firstAttribute="leading" secondItem="clV-67-Z9Q" secondAttribute="leading" id="8PU-kT-wUl"/>
                                    <constraint firstItem="MYl-ol-vfx" firstAttribute="centerY" secondItem="clV-67-Z9Q" secondAttribute="centerY" id="GxJ-2W-ueL"/>
                                    <constraint firstAttribute="trailing" secondItem="MYl-ol-vfx" secondAttribute="trailing" id="WIU-Ip-YKA"/>
                                    <constraint firstItem="MYl-ol-vfx" firstAttribute="centerX" secondItem="clV-67-Z9Q" secondAttribute="centerX" id="snr-sw-BQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3F-ua-tzU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N3F-ua-tzU" firstAttribute="bottom" secondItem="clV-67-Z9Q" secondAttribute="bottom" id="EcJ-J1-hYZ"/>
                            <constraint firstItem="clV-67-Z9Q" firstAttribute="leading" secondItem="N3F-ua-tzU" secondAttribute="leading" id="feg-67-4Dd"/>
                            <constraint firstItem="clV-67-Z9Q" firstAttribute="top" secondItem="N3F-ua-tzU" secondAttribute="top" id="hOG-Xf-YjO"/>
                            <constraint firstItem="N3F-ua-tzU" firstAttribute="trailing" secondItem="clV-67-Z9Q" secondAttribute="trailing" id="mtE-a2-4yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DA-Y0-yhh"/>
                    <connections>
                        <outlet property="emailTextField" destination="U3q-tf-Quv" id="j3y-r4-HBQ"/>
                        <outlet property="loginButtonOutlet" destination="x7R-Y6-Lju" id="TmD-t9-PIN"/>
                        <outlet property="passwordTextField" destination="mro-Rd-tUt" id="OUC-xD-jsj"/>
                        <segue destination="Pas-UE-Loq" kind="show" identifier="loginToAccountVC" id="B7C-jN-IbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1O-y5-wZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="739"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="TRV-xn-SdD">
            <objects>
                <viewController id="Pas-UE-Loq" customClass="AccountViewController" customModule="The_Tasarım" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3m-jo-cFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-aQ-65b">
                                <rect key="frame" x="17" y="184" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-kS-GdE">
                                <rect key="frame" x="36" y="735" width="322" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.27884416390728478" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="door.left.hand.open" catalog="system" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.76171875" green="0.24918813385809585" blue="0.19919723205775677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="Pas-UE-Loq" eventType="touchUpInside" id="fQ5-hV-27o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoşgeldin ," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-x0-rqe">
                                <rect key="frame" x="16" y="152" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyU-Wm-O4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NyR-Wu-tut"/>
                    <connections>
                        <outlet property="logOutButtonOutlet" destination="Y73-kS-GdE" id="5IS-CV-74A"/>
                        <outlet property="usernameLabel" destination="oJP-aQ-65b" id="ZVR-XZ-Cnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8M-SE-I9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="738.73239436619724"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="igo-dy-8BM">
            <objects>
                <viewController id="r4O-mc-ew9" customClass="LikeViewController" customModule="The_Tasarım" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjG-q3-H3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-Y8-I6h">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1V-j0-jQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYP-8R-Owc"/>
                    <connections>
                        <outlet property="tableView" destination="0Wq-Y8-I6h" id="lfT-ls-S1Z"/>
                        <segue destination="aIc-59-xO1" kind="show" identifier="likeToProducstVC" id="gbF-WT-QhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-KM-ChS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cu9-1T-aP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2je-Tc-hyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooM-gE-MZL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTQ-pP-thF" kind="relationship" relationship="rootViewController" id="4mz-0O-Ml3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCA-pa-jNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B7C-jN-IbZ"/>
        <segue reference="gbF-WT-QhO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
